In [1]:
import ffn

df1 = ffn.get(['2330.TW','2303.TW','2454.TW','2317.TW'],start='2010-01-01')
df1

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

                2330tw     2303tw       2454tw      2317tw
Date
2010-01-04   41.090385   9.028941   278.222198   62.396393
2010-01-05   40.837139   9.135163   278.712860   62.808270
2010-01-06   41.090385   9.772502   282.147705   62.396393
2010-01-07   40.647182   9.772502   275.278046   61.778618
2010-01-08   40.520569   9.666279   269.880463   61.984535
...                ...        ...          ...         ...
2024-04-17  804.000000  50.299999  1050.000000  146.500000
2024-04-18  804.000000  50.200001  1050.000000  148.000000
2024-04-19  750.000000  49.099998   993.000000  143.000000
2024-04-22  742.000000  48.900002   966.000000  143.000000
2024-04-23  754.000000  48.700001   972.000000  144.000000

[3500 rows x 4 columns]

In [4]:

df1.columns = ['台積電','聯電','聯發科','鴻海']
df1

                   台積電         聯電          聯發科          鴻海
Date
2010-01-04   41.090385   9.028941   278.222198   62.396393
2010-01-05   40.837139   9.135163   278.712860   62.808270
2010-01-06   41.090385   9.772502   282.147705   62.396393
2010-01-07   40.647182   9.772502   275.278046   61.778618
2010-01-08   40.520569   9.666279   269.880463   61.984535
...                ...        ...          ...         ...
2024-04-17  804.000000  50.299999  1050.000000  146.500000
2024-04-18  804.000000  50.200001  1050.000000  148.000000
2024-04-19  750.000000  49.099998   993.000000  143.000000
2024-04-22  742.000000  48.900002   966.000000  143.000000
2024-04-23  754.000000  48.700001   972.000000  144.000000

[3500 rows x 4 columns]

In [5]:
df2 = df1.loc['2023':]
df2

                   台積電         聯電          聯發科          鴻海
Date
2023-01-03  441.594757  38.603394   566.631409   94.532784
2023-01-04  438.182861  38.277035   559.592468   93.578865
2023-01-05  446.956238  38.463524   555.193176   93.483475
2023-01-06  446.956238  39.535843   580.709229   93.865044
2023-01-09  468.889740  41.493984   593.907104   94.532784
...                ...        ...          ...         ...
2024-04-17  804.000000  50.299999  1050.000000  146.500000
2024-04-18  804.000000  50.200001  1050.000000  148.000000
2024-04-19  750.000000  49.099998   993.000000  143.000000
2024-04-22  742.000000  48.900002   966.000000  143.000000
2024-04-23  754.000000  48.700001   972.000000  144.000000

[310 rows x 4 columns]

In [6]:
df2.pct_change()

                 台積電        聯電       聯發科        鴻海
Date
2023-01-03       NaN       NaN       NaN       NaN
2023-01-04 -0.007726 -0.008454 -0.012422 -0.010091
2023-01-05  0.020022  0.004872 -0.007862 -0.001019
2023-01-06  0.000000  0.027879  0.045959  0.004082
2023-01-09  0.049073  0.049528  0.022727  0.007114
...              ...       ...       ...       ...
2024-04-17  0.020305  0.003992 -0.004739  0.039007
2024-04-18  0.000000 -0.001988  0.000000  0.010239
2024-04-19 -0.067164 -0.021912 -0.054286 -0.033784
2024-04-22 -0.010667 -0.004073 -0.027190  0.000000
2024-04-23  0.016173 -0.004090  0.006211  0.006993

[310 rows x 4 columns]