### 台積電(2330.TW),聯電(2303.TW),聯發科(2454.TW),鴻海(2317.TW)

In [5]:
import ffn

df1 = ffn.get(['2330.TW','2303.TW','2454.TW','2317.TW'],start='2010-01-01')
df1

                2330tw     2303tw       2454tw      2317tw
Date
2010-01-04   41.090382   9.028941   278.222137   62.396385
2010-01-05   40.837124   9.135163   278.712921   62.808254
2010-01-06   41.090382   9.772502   282.147736   62.396385
2010-01-07   40.647190   9.772502   275.278046   61.778610
2010-01-08   40.520561   9.666279   269.880432   61.984539
...                ...        ...          ...         ...
2024-04-17  804.000000  50.299999  1050.000000  146.500000
2024-04-18  804.000000  50.200001  1050.000000  148.000000
2024-04-19  750.000000  49.099998   993.000000  143.000000
2024-04-22  742.000000  48.900002   966.000000  143.000000
2024-04-23  754.000000  48.700001   972.000000  144.000000

[3500 rows x 4 columns]

In [9]:
df1.columns = ['台積電','聯電','聯發科','鴻海']
df1

                   台積電         聯電          聯發科          鴻海
Date
2010-01-04   41.090382   9.028941   278.222137   62.396385
2010-01-05   40.837124   9.135163   278.712921   62.808254
2010-01-06   41.090382   9.772502   282.147736   62.396385
2010-01-07   40.647190   9.772502   275.278046   61.778610
2010-01-08   40.520561   9.666279   269.880432   61.984539
...                ...        ...          ...         ...
2024-04-17  804.000000  50.299999  1050.000000  146.500000
2024-04-18  804.000000  50.200001  1050.000000  148.000000
2024-04-19  750.000000  49.099998   993.000000  143.000000
2024-04-22  742.000000  48.900002   966.000000  143.000000
2024-04-23  754.000000  48.700001   972.000000  144.000000

[3500 rows x 4 columns]

In [10]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3500 entries, 2010-01-04 to 2024-04-23
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   台積電     3500 non-null   float64
 1   聯電      3500 non-null   float64
 2   聯發科     3500 non-null   float64
 3   鴻海      3500 non-null   float64
dtypes: float64(4)
memory usage: 136.7 KB

In [15]:
df2 = df1.loc['2023':]
df2

                   台積電         聯電          聯發科          鴻海
Date
2023-01-03  441.594757  38.603394   566.631409   94.532784
2023-01-04  438.182831  38.277035   559.592468   93.578865
2023-01-05  446.956268  38.463524   555.193176   93.483475
2023-01-06  446.956268  39.535843   580.709229   93.865044
2023-01-09  468.889771  41.493984   593.907104   94.532784
...                ...        ...          ...         ...
2024-04-17  804.000000  50.299999  1050.000000  146.500000
2024-04-18  804.000000  50.200001  1050.000000  148.000000
2024-04-19  750.000000  49.099998   993.000000  143.000000
2024-04-22  742.000000  48.900002   966.000000  143.000000
2024-04-23  754.000000  48.700001   972.000000  144.000000

[310 rows x 4 columns]

In [16]:
df2.pct_change()

                 台積電        聯電       聯發科        鴻海
Date
2023-01-03       NaN       NaN       NaN       NaN
2023-01-04 -0.007726 -0.008454 -0.012422 -0.010091
2023-01-05  0.020022  0.004872 -0.007862 -0.001019
2023-01-06  0.000000  0.027879  0.045959  0.004082
2023-01-09  0.049073  0.049528  0.022727  0.007114
...              ...       ...       ...       ...
2024-04-17  0.020305  0.003992 -0.004739  0.039007
2024-04-18  0.000000 -0.001988  0.000000  0.010239
2024-04-19 -0.067164 -0.021912 -0.054286 -0.033784
2024-04-22 -0.010667 -0.004073 -0.027190  0.000000
2024-04-23  0.016173 -0.004090  0.006211  0.006993

[310 rows x 4 columns]

In [17]:
df2

                   台積電         聯電          聯發科          鴻海
Date
2023-01-03  441.594757  38.603394   566.631409   94.532784
2023-01-04  438.182831  38.277035   559.592468   93.578865
2023-01-05  446.956268  38.463524   555.193176   93.483475
2023-01-06  446.956268  39.535843   580.709229   93.865044
2023-01-09  468.889771  41.493984   593.907104   94.532784
...                ...        ...          ...         ...
2024-04-17  804.000000  50.299999  1050.000000  146.500000
2024-04-18  804.000000  50.200001  1050.000000  148.000000
2024-04-19  750.000000  49.099998   993.000000  143.000000
2024-04-22  742.000000  48.900002   966.000000  143.000000
2024-04-23  754.000000  48.700001   972.000000  144.000000

[310 rows x 4 columns]

In [18]:
df2.shift(1)

                   台積電         聯電          聯發科          鴻海
Date
2023-01-03         NaN        NaN          NaN         NaN
2023-01-04  441.594757  38.603394   566.631409   94.532784
2023-01-05  438.182831  38.277035   559.592468   93.578865
2023-01-06  446.956268  38.463524   555.193176   93.483475
2023-01-09  446.956268  39.535843   580.709229   93.865044
...                ...        ...          ...         ...
2024-04-17  788.000000  50.099998  1055.000000  141.000000
2024-04-18  804.000000  50.299999  1050.000000  146.500000
2024-04-19  804.000000  50.200001  1050.000000  148.000000
2024-04-22  750.000000  49.099998   993.000000  143.000000
2024-04-23  742.000000  48.900002   966.000000  143.000000

[310 rows x 4 columns]

In [19]:
df2 - df2.shift(1)

                  台積電        聯電        聯發科        鴻海
Date
2023-01-03        NaN       NaN        NaN       NaN
2023-01-04  -3.411926 -0.326359  -7.038940 -0.953918
2023-01-05   8.773438  0.186489  -4.399292 -0.095390
2023-01-06   0.000000  1.072319  25.516052  0.381569
2023-01-09  21.933502  1.958141  13.197876  0.667740
...               ...       ...        ...       ...
2024-04-17  16.000000  0.200001  -5.000000  5.500000
2024-04-18   0.000000 -0.099998   0.000000  1.500000
2024-04-19 -54.000000 -1.100002 -57.000000 -5.000000
2024-04-22  -8.000000 -0.199997 -27.000000  0.000000
2024-04-23  12.000000 -0.200001   6.000000  1.000000

[310 rows x 4 columns]

In [21]:
df2.corr()

          台積電        聯電       聯發科        鴻海
台積電  1.000000  0.678496  0.884214  0.811110
聯電   0.678496  1.000000  0.717904  0.465715
聯發科  0.884214  0.717904  1.000000  0.591515
鴻海   0.811110  0.465715  0.591515  1.000000